{
  "name": "devvime/highway",
  "description": "PHP Router",
  "license": "MIT",
  "authors": [
    {
      "name": "devvime",
      "email": "dihapp@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Highway\\": "backend/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/pest",
    "new:migration": "vendor/bin/phinx create",
    "new:seed": "vendor/bin/phinx seed:create",
    "migrate": "vendor/bin/phinx migrate",
    "rollback": "vendor/bin/phinx rollback",
    "run-seed": "vendor/bin/phinx seed:run"
  },
  "require": {
    "PHP": ">=8.1.0",
    "firebase/php-jwt": "^6.11",
    "vlucas/phpdotenv": "^5.6",
    "rain/raintpl": "^3.1",
    "phpmailer/phpmailer": "^6.10",
    "illuminate/database": "^12.12",
    "illuminate/events": "^12.12",
    "doctrine/dbal": "^4.2"
  },
  "require-dev": {
    "pestphp/pest": "^3.8.2",
    "robmorgan/phinx": "^0.16.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
