{
  "name": "devvime/highway",
  "description": "PHP Router",
  "license": "MIT",
  "authors": [
    {
      "name": "devvime",
      "email": "dihapp@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Highway\\": "backend/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/pest"
  },
  "require": {
    "PHP": ">=8.1.0",
    "firebase/php-jwt": "^5.2",
    "phpmailer/phpmailer": "^6.1",
    "vlucas/phpdotenv": "^5.4",
    "rain/raintpl": ">=3.0.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
